<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="CollectionPanel" class="screen-panel hidden">
        <ui:VisualElement class="screen-frame">
            <ui:VisualElement class="screen-frame-header">
                <ui:Label class="screen-frame-title" />
            </ui:VisualElement>
            <ui:VisualElement class="screen-frame-content">
                <ui:VisualElement class="collection-actions">
                    <ui:Button name="CollectionUnitsButton" text="units" focusable="false" class="collection-tab" />
                    <ui:Button name="CollectionLanguagesButton" text="languages" focusable="false" class="collection-tab" />
                    <ui:Button name="CollectionPackagesButton" text="packages" focusable="false" class="collection-tab" />
                </ui:VisualElement>
                <ui:VisualElement name="CollectionContent" class="collection-shell">
                    <ui:ScrollView name="CollectionList" class="collection-list" />
                    <ui:ScrollView name="CollectionDetail" class="collection-detail" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="screen-frame-footer">
                <ui:Label class="screen-frame-hint" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
