<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="GachaPanel" class="screen-panel hidden">
        <ui:VisualElement class="screen-frame">
            <ui:VisualElement class="screen-frame-header">
                <ui:Label class="screen-frame-title" />
            </ui:VisualElement>
            <ui:VisualElement class="screen-frame-content">
                <ui:VisualElement name="GachaContent" class="gacha-shell">
                    <ui:VisualElement name="GachaBannerList" class="gacha-banner-list" />
                    <ui:ScrollView name="GachaBannerDetailScroll" class="gacha-banner-detail-scroll">
                        <ui:VisualElement name="GachaBannerDetail" class="gacha-banner-detail" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="screen-frame-footer">
                <ui:Label class="screen-frame-hint" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
