:root {
    --kp-bg: #050807;
    --kp-bg-solid: #050807;
    --kp-panel: #09100d;
    --kp-primary: #5cff91;
    --kp-primary-dim: #2f7a4d;
    --kp-muted: #7f9b8a;
    --kp-border: #1d3b2a;
    --kp-hover: #102018;
    --kp-amber: #ffbf5c;
}

.terminal-root {
    flex-grow: 1;
    background-color: var(--kp-bg);
    color: var(--kp-primary);
    font-size: 16px;
}

Label,
Button {
    color: var(--kp-primary);
}

.background-log-layer {
    position: absolute;
    left: 24px;
    right: 24px;
    top: 52px;
    bottom: 50px;
    opacity: 0.04;
    overflow: hidden;
}

.background-log-line {
    height: 18px;
    color: var(--kp-primary);
    font-size: 14px;
    line-height: 18px;
    white-space: nowrap;
}

.boot-intro {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 48px;
    background-color: var(--kp-bg);
    justify-content: flex-end;
}

.boot-intro-log {
    color: var(--kp-primary);
    font-size: 15px;
    white-space: normal;
}

.shell-root {
    flex-grow: 1;
    padding: 18px 24px 16px 24px;
    opacity: 1;
    justify-content: space-between;
    transition-property: opacity;
    transition-duration: 220ms;
}

.boot-hidden {
    opacity: 0;
}

.boot-visible {
    opacity: 1;
}

.reduced-motion {
    transition-duration: 0ms;
}

.hidden {
    display: none;
}

.status-bar,
.footer-bar {
    min-height: 34px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--kp-border);
    background-color: var(--kp-bg-solid);
}

.footer-bar {
    border-top-width: 1px;
    border-top-color: var(--kp-border);
    border-bottom-width: 0;
}

.status-right,
.prompt-row,
.title-row {
    flex-direction: row;
    align-items: center;
}

.status-right {
    justify-content: flex-end;
}

.status-text,
.footer-muted,
.tagline,
.muted-text {
    color: var(--kp-muted);
}

.currency-text {
    color: var(--kp-amber);
    margin-right: 18px;
}

.main-panel {
    flex-grow: 1;
    justify-content: center;
}

.content-row {
    flex-direction: row;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 28px;
}

.command-column {
    flex-grow: 1;
    min-width: 470px;
    padding-right: 40px;
    background-color: var(--kp-bg-solid);
}

.terminal-title {
    color: var(--kp-primary);
    font-size: 54px;
    -unity-font-style: bold;
}

.blink-cursor {
    color: transparent;
    margin-left: 4px;
}

.cursor-on {
    color: var(--kp-primary);
}

.tagline {
    margin-top: 4px;
    margin-bottom: 28px;
    font-size: 16px;
}

.command-list {
    max-width: 720px;
}

.command-row {
    min-height: 38px;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-left-width: 2px;
    border-left-color: transparent;
}

.command-row:hover,
.command-row.selected {
    background-color: var(--kp-hover);
}

.command-row.selected {
    border-left-color: var(--kp-primary);
}

.command-cursor {
    width: 22px;
    color: var(--kp-primary);
}

.command-text {
    color: var(--kp-primary);
    font-size: 19px;
    flex-grow: 1;
}

.command-description {
    color: var(--kp-muted);
    -unity-text-align: middle-right;
    width: 150px;
}

.featured-panel {
    width: 430px;
    min-height: 330px;
    max-height: 340px;
    padding: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--kp-primary);
    border-right-color: var(--kp-primary);
    border-top-color: var(--kp-primary);
    border-bottom-color: var(--kp-primary);
    background-color: var(--kp-bg-solid);
}

.featured-title-bar {
    height: 32px;
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    border-bottom-width: 1px;
    border-bottom-color: var(--kp-border);
    background-color: var(--kp-bg-solid);
}

.featured-title {
    color: var(--kp-muted);
    font-size: 12px;
}

.featured-empty {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 18px;
}

.featured-empty-copy {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    padding-left: 20px;
}

.empty-title {
    color: var(--kp-primary);
    font-size: 20px;
    margin-bottom: 8px;
}

.featured-populated {
    flex-direction: row;
    padding: 18px;
    overflow: hidden;
}

.ascii-art {
    width: 150px;
    min-width: 150px;
    height: 150px;
    color: var(--kp-primary);
    font-size: 14px;
    line-height: 105%;
    white-space: nowrap;
    overflow: hidden;
    -unity-paragraph-spacing: 0;
}

.ascii-placeholder {
    width: 140px;
    height: 150px;
    position: relative;
}

.dash {
    position: absolute;
    background-color: var(--kp-primary);
    opacity: 0.25;
}

.dash-top,
.dash-bottom {
    width: 10px;
    height: 1px;
}

.dash-left,
.dash-right {
    width: 1px;
    height: 10px;
}

.dash-top {
    top: 0;
}

.dash-bottom {
    bottom: 0;
}

.dash-left {
    left: 0;
}

.dash-right {
    right: 0;
}

.dash-01 {
    left: 0;
}

.dash-02 {
    left: 19px;
}

.dash-03 {
    left: 38px;
}

.dash-04 {
    left: 57px;
}

.dash-05 {
    left: 76px;
}

.dash-06 {
    left: 95px;
}

.dash-07 {
    left: 114px;
}

.dash-08 {
    left: 130px;
}

.dash-v01 {
    top: 0;
}

.dash-v02 {
    top: 27px;
}

.dash-v03 {
    top: 54px;
}

.dash-v04 {
    top: 81px;
}

.dash-v05 {
    top: 108px;
}

.dash-v06 {
    top: 140px;
}

.unit-readout {
    flex-grow: 1;
    min-width: 0;
    max-width: 226px;
    overflow: hidden;
}

.kv-row {
    flex-direction: row;
    margin-bottom: 8px;
    overflow: hidden;
}

.kv-key {
    width: 88px;
    min-width: 88px;
    color: var(--kp-muted);
}

.kv-value {
    flex-grow: 1;
    min-width: 0;
    max-width: 138px;
    color: var(--kp-primary);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.motd-block {
    max-width: 55%;
    align-self: flex-start;
    margin-bottom: 14px;
}

.motd-header {
    color: var(--kp-muted);
    font-size: 13px;
    margin-bottom: 4px;
}

.motd-body {
    color: var(--kp-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.event-banner {
    min-height: 34px;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--kp-amber);
    border-right-color: var(--kp-amber);
    border-top-color: var(--kp-amber);
    border-bottom-color: var(--kp-amber);
}

.event-banner-text {
    color: var(--kp-amber);
}

.screen-panel {
    flex-grow: 1;
    min-height: 0;
    background-color: var(--kp-bg-solid);
}

.screen-frame {
    flex-grow: 1;
    min-height: 0;
    background-color: var(--kp-bg-solid);
    padding: 30px 0 18px 0;
}

.screen-frame-header {
    min-height: 34px;
    justify-content: center;
    border-bottom-width: 1px;
    border-bottom-color: var(--kp-border);
}

.screen-frame-title {
    color: var(--kp-muted);
    font-size: 17px;
}

.screen-frame-content {
    flex-grow: 1;
    min-height: 0;
    padding-top: 18px;
    padding-bottom: 14px;
}

.screen-frame-footer {
    min-height: 32px;
    justify-content: center;
    border-top-width: 1px;
    border-top-color: var(--kp-border);
}

.screen-frame-hint {
    color: var(--kp-muted);
}

.stub-scroll,
.stub-box {
    flex-grow: 1;
    min-height: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--kp-border);
    border-right-color: var(--kp-border);
    border-top-color: var(--kp-border);
    border-bottom-color: var(--kp-border);
    background-color: var(--kp-panel);
}

.collection-content {
    min-height: 280px;
}

.collection-shell {
    flex-grow: 1;
    min-height: 0;
    flex-direction: row;
}

#RunSetupContent {
    flex-grow: 1;
    min-height: 0;
}

.run-setup-shell {
    flex-grow: 1;
    min-height: 0;
    flex-direction: row;
}

.collection-actions {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.collection-tab {
    width: 92px;
    height: 30px;
    margin-right: 10px;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    background-color: transparent;
    color: var(--kp-muted);
}

.collection-tab.selected {
    color: var(--kp-primary);
    border-bottom-color: var(--kp-primary);
}

.collection-tab:hover {
    color: var(--kp-primary);
}

.run-setup-hint {
    margin-top: 0;
    margin-bottom: 12px;
}

.collection-list {
    width: 38%;
    min-width: 330px;
    margin-right: 16px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--kp-border);
    border-right-color: var(--kp-border);
    border-top-color: var(--kp-border);
    border-bottom-color: var(--kp-border);
    background-color: var(--kp-panel);
}

.collection-detail {
    flex-grow: 1;
    min-width: 0;
    overflow: hidden;
    padding: 16px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--kp-border);
    border-right-color: var(--kp-border);
    border-top-color: var(--kp-border);
    border-bottom-color: var(--kp-border);
    background-color: var(--kp-panel);
}

.collection-detail-readout {
    flex-direction: row;
    margin-top: 12px;
}

.collection-detail-values {
    flex-grow: 1;
    min-width: 0;
}

.collection-detail .kv-value {
    max-width: none;
    min-width: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.collection-row {
    min-height: 44px;
    padding: 8px 10px;
    border-left-width: 2px;
    border-left-color: transparent;
}

.collection-row.selected {
    background-color: var(--kp-hover);
    border-left-color: var(--kp-primary);
}

.collection-row-name {
    font-size: 16px;
    -unity-font-style: bold;
}

.collection-row-languages,
.collection-detail-muted {
    color: var(--kp-muted);
}

.collection-detail-name {
    font-size: 22px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.collection-detail-description {
    color: var(--kp-primary);
    white-space: normal;
    margin-top: 4px;
    margin-bottom: 12px;
}

.detail-section-title {
    color: var(--kp-primary);
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 4px;
    white-space: normal;
}

.flavor-text,
.package-flavor {
    color: var(--kp-muted);
    -unity-font-style: italic;
    white-space: normal;
    margin-bottom: 10px;
}

.package-list {
    min-width: 0;
    flex-grow: 1;
}

.package-scroll {
    flex-grow: 1;
    min-height: 0;
    margin-top: 18px;
}

.package-header {
    color: var(--kp-muted);
    margin-bottom: 6px;
}

.package-notice {
    color: var(--kp-amber);
    margin-bottom: 8px;
    white-space: normal;
}

.package-empty {
    color: var(--kp-muted);
    margin-top: 6px;
}

.package-row {
    min-width: 0;
    padding: 7px 10px;
    margin-top: 4px;
    border-left-width: 2px;
    border-left-color: transparent;
}

.package-row.selected,
.package-row.equipped {
    border-left-color: var(--kp-primary);
}

.package-row.selected {
    background-color: var(--kp-hover);
}

.package-row.dimmed {
    opacity: 0.45;
}

.package-summary {
    min-width: 0;
    flex-direction: row;
}

.package-marker {
    width: 34px;
    min-width: 34px;
}

.package-name {
    flex-grow: 1;
    min-width: 0;
    color: var(--kp-primary);
    white-space: normal;
}

.package-meta {
    width: 92px;
    min-width: 92px;
    color: var(--kp-muted);
    -unity-text-align: upper-right;
}

.loadout-card-row .package-name {
    flex-grow: 1;
}

.loadout-card-row .package-meta {
    width: 104px;
    min-width: 104px;
}

.package-description {
    min-width: 0;
    color: var(--kp-muted);
    white-space: normal;
    margin-left: 34px;
    margin-top: 2px;
}

.package-flavor {
    margin-left: 34px;
    margin-top: 2px;
}

.run-readout {
    min-height: 110px;
    max-height: 128px;
    flex-direction: row;
    overflow: hidden;
}

.run-readout .ascii-art,
.run-readout .ascii-placeholder {
    width: 100px;
    min-width: 100px;
    height: 100px;
}

.run-readout-copy {
    flex-grow: 1;
    min-width: 0;
    padding-left: 14px;
}

.run-passive-summary {
    color: var(--kp-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 8px;
}

.boot-command-row {
    min-height: 42px;
    margin-top: 12px;
    border-left-color: var(--kp-primary);
}

.boot-command-row.disabled-row {
    opacity: 0.45;
}

.collection-equip-row {
    margin-top: 18px;
}

ScrollView .unity-scroll-view__vertical-scroller,
ScrollView .unity-scroll-view__horizontal-scroller {
    width: 6px;
    background-color: var(--kp-panel);
}

ScrollView .unity-scroller__low-button,
ScrollView .unity-scroller__high-button {
    display: none;
}

ScrollView .unity-base-slider__tracker {
    background-color: var(--kp-panel);
    border-radius: 0;
}

ScrollView .unity-base-slider__dragger {
    background-color: var(--kp-muted);
    border-radius: 0;
}

.modal-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(5, 8, 7, 0.88);
}

.starter-dialog {
    width: 900px;
    padding: 22px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--kp-primary);
    border-right-color: var(--kp-primary);
    border-top-color: var(--kp-primary);
    border-bottom-color: var(--kp-primary);
    background-color: var(--kp-bg-solid);
}

.starter-title {
    color: var(--kp-primary);
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.starter-instruction {
    color: var(--kp-muted);
    margin-bottom: 18px;
}

.starter-options {
    flex-direction: row;
}

.starter-card {
    width: 270px;
    min-height: 190px;
    margin-right: 14px;
    padding: 14px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--kp-border);
    border-right-color: var(--kp-border);
    border-top-color: var(--kp-border);
    border-bottom-color: var(--kp-border);
    background-color: var(--kp-panel);
}

.starter-card.selected {
    background-color: var(--kp-hover);
}

.starter-name {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.starter-languages {
    color: var(--kp-muted);
    margin-bottom: 12px;
}

.starter-description {
    color: var(--kp-primary);
    white-space: normal;
}

.starter-confirm {
    margin-top: 18px;
    color: var(--kp-amber);
}

.starter-error {
    margin-bottom: 18px;
    color: var(--kp-amber);
    white-space: normal;
}

.terminal-button {
    height: 42px;
    margin-top: 24px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--kp-primary);
    border-right-color: var(--kp-primary);
    border-top-color: var(--kp-primary);
    border-bottom-color: var(--kp-primary);
    background-color: var(--kp-panel);
    color: var(--kp-primary);
    font-size: 16px;
}

.terminal-button:hover {
    background-color: var(--kp-primary);
    color: var(--kp-bg);
}

.settings-row {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--kp-border);
    border-right-color: var(--kp-border);
    border-top-color: var(--kp-border);
    border-bottom-color: var(--kp-border);
    background-color: var(--kp-panel);
}

.disabled-row {
    opacity: 0.55;
}

.settings-label,
.settings-toggle,
.prompt-text {
    color: var(--kp-primary);
}
