<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="MainMenu.uss" />
    <ui:Template name="ScreenFrame" src="ScreenFrame.uxml" />
    <ui:Template name="CollectionScreen" src="CollectionScreen.uxml" />
    <ui:Template name="GachaScreen" src="GachaScreen.uxml" />
    <ui:Template name="SettingsScreen" src="SettingsScreen.uxml" />
    <ui:VisualElement name="Root" class="terminal-root" focusable="true">
        <ui:VisualElement name="BackgroundLogLayer" class="background-log-layer" pickingMode="Ignore" />

        <ui:VisualElement name="BootIntroPanel" class="boot-intro">
            <ui:Label name="BootIntroLogLabel" class="boot-intro-log" />
        </ui:VisualElement>

        <ui:VisualElement name="ShellRoot" class="shell-root">
            <ui:VisualElement class="status-bar">
                <ui:Label name="AppIdLabel" class="status-text" />
                <ui:VisualElement class="status-right">
                    <ui:Label name="EntropyLabel" class="currency-text" />
                    <ui:Label name="PullTokensLabel" class="currency-text" />
                    <ui:Label text="uid=1000(player)" class="status-text" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="MainMenuPanel" class="main-panel">
                <ui:VisualElement class="content-row">
                    <ui:VisualElement class="command-column">
                        <ui:VisualElement class="title-row">
                            <ui:Label text="KERNEL PANIC" class="terminal-title" />
                            <ui:Label name="TitleCursorLabel" text="█" class="blink-cursor" />
                        </ui:VisualElement>
                        <ui:Label text="roguelike kernel shell / unstable userspace" class="tagline" />

                        <ui:VisualElement class="command-list">
                            <ui:VisualElement name="CommandStartRun" class="command-row">
                                <ui:Label text="&gt;" class="command-cursor" />
                                <ui:Label text="./start_run" class="command-text" />
                                <ui:Label text="new run" class="command-description" />
                            </ui:VisualElement>
                            <ui:VisualElement name="CommandCollection" class="command-row">
                                <ui:Label text="&gt;" class="command-cursor" />
                                <ui:Label text="ls ~/collection" class="command-text" />
                                <ui:Label text="units + cards" class="command-description" />
                            </ui:VisualElement>
                            <ui:VisualElement name="CommandGacha" class="command-row">
                                <ui:Label text="&gt;" class="command-cursor" />
                                <ui:Label text="curl gacha.sh | sh" class="command-text" />
                                <ui:Label text="summon" class="command-description" />
                            </ui:VisualElement>
                            <ui:VisualElement name="CommandSettings" class="command-row">
                                <ui:Label text="&gt;" class="command-cursor" />
                                <ui:Label text="dpkg-reconfigure" class="command-text" />
                                <ui:Label text="settings" class="command-description" />
                            </ui:VisualElement>
                            <ui:VisualElement name="CommandQuit" class="command-row">
                                <ui:Label text="&gt;" class="command-cursor" />
                                <ui:Label text="shutdown -h now" class="command-text" />
                                <ui:Label text="quit" class="command-description" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement name="FeaturedUnitPanel" class="featured-panel">
                        <ui:VisualElement class="featured-title-bar">
                            <ui:Label name="FeaturedUnitTitle" text="[ neofetch ]" class="featured-title" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FeaturedUnitEmptyState" class="featured-empty">
                            <ui:VisualElement name="FeaturedUnitEmptyArt" class="ascii-placeholder">
                                <ui:VisualElement class="dash dash-top dash-01" />
                                <ui:VisualElement class="dash dash-top dash-02" />
                                <ui:VisualElement class="dash dash-top dash-03" />
                                <ui:VisualElement class="dash dash-top dash-04" />
                                <ui:VisualElement class="dash dash-top dash-05" />
                                <ui:VisualElement class="dash dash-top dash-06" />
                                <ui:VisualElement class="dash dash-top dash-07" />
                                <ui:VisualElement class="dash dash-top dash-08" />
                                <ui:VisualElement class="dash dash-bottom dash-01" />
                                <ui:VisualElement class="dash dash-bottom dash-02" />
                                <ui:VisualElement class="dash dash-bottom dash-03" />
                                <ui:VisualElement class="dash dash-bottom dash-04" />
                                <ui:VisualElement class="dash dash-bottom dash-05" />
                                <ui:VisualElement class="dash dash-bottom dash-06" />
                                <ui:VisualElement class="dash dash-bottom dash-07" />
                                <ui:VisualElement class="dash dash-bottom dash-08" />
                                <ui:VisualElement class="dash dash-left dash-v01" />
                                <ui:VisualElement class="dash dash-left dash-v02" />
                                <ui:VisualElement class="dash dash-left dash-v03" />
                                <ui:VisualElement class="dash dash-left dash-v04" />
                                <ui:VisualElement class="dash dash-left dash-v05" />
                                <ui:VisualElement class="dash dash-left dash-v06" />
                                <ui:VisualElement class="dash dash-right dash-v01" />
                                <ui:VisualElement class="dash dash-right dash-v02" />
                                <ui:VisualElement class="dash dash-right dash-v03" />
                                <ui:VisualElement class="dash dash-right dash-v04" />
                                <ui:VisualElement class="dash dash-right dash-v05" />
                                <ui:VisualElement class="dash dash-right dash-v06" />
                            </ui:VisualElement>
                            <ui:VisualElement class="featured-empty-copy">
                                <ui:Label name="FeaturedUnitEmptyTitle" text="no units installed" class="empty-title" />
                                <ui:Label name="FeaturedUnitEmptyHint" text="run: curl gacha.sh | sh" class="muted-text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="FeaturedUnitPopulatedState" class="featured-populated hidden">
                            <ui:Label name="FeaturedUnitAscii" class="ascii-art" />
                            <ui:VisualElement class="unit-readout">
                                <ui:VisualElement class="kv-row">
                                    <ui:Label text="unit" class="kv-key" />
                                    <ui:Label name="FeaturedUnitName" class="kv-value" />
                                </ui:VisualElement>
                                <ui:VisualElement class="kv-row">
                                    <ui:Label text="lang" class="kv-key" />
                                    <ui:Label name="FeaturedUnitLanguages" class="kv-value" />
                                </ui:VisualElement>
                                <ui:VisualElement class="kv-row">
                                    <ui:Label text="passive" class="kv-key" />
                                    <ui:Label name="FeaturedUnitPassive" class="kv-value" />
                                </ui:VisualElement>
                                <ui:VisualElement class="kv-row">
                                    <ui:Label text="best wave" class="kv-key" />
                                    <ui:Label name="FeaturedUnitBestWave" class="kv-value" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Instance template="CollectionScreen" />
            <ui:VisualElement name="RunSetupPanel" class="screen-panel hidden">
                <ui:VisualElement class="screen-frame">
                    <ui:VisualElement class="screen-frame-header">
                        <ui:Label class="screen-frame-title" />
                    </ui:VisualElement>
                    <ui:VisualElement class="screen-frame-content">
                        <ui:Label text="choose distro packages before booting a run" class="collection-detail-muted run-setup-hint" />
                        <ui:VisualElement name="RunSetupContent" class="run-setup-shell">
                    <ui:ScrollView name="RunSetupList" class="collection-list" />
                    <ui:VisualElement name="RunSetupDetail" class="collection-detail" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="screen-frame-footer">
                        <ui:Label class="screen-frame-hint" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="GachaScreen" />
            <ui:Instance template="SettingsScreen" />

            <ui:VisualElement name="EventBanner" class="event-banner hidden">
                <ui:Label name="EventBannerLabel" class="event-banner-text" />
            </ui:VisualElement>

            <ui:VisualElement name="MotdBlock" class="motd-block">
                <ui:Label text="cat /etc/motd" class="motd-header" />
                <ui:Label name="MotdBodyLabel" class="motd-body" />
            </ui:VisualElement>

            <ui:VisualElement class="footer-bar">
                <ui:VisualElement class="prompt-row">
                    <ui:Label text="player@mainframe:~$ " class="prompt-text" />
                    <ui:Label name="PromptCursorLabel" text="█" class="blink-cursor" />
                </ui:VisualElement>
                <ui:Label text="daily seed: --------" class="footer-muted" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="StarterModal" class="modal-overlay hidden">
            <ui:VisualElement class="starter-dialog">
                <ui:Label text="select starter distro" class="starter-title" />
                <ui:Label text="choose one base system to install into persistent userspace" class="starter-instruction" />
                <ui:Label name="StarterErrorLabel" class="starter-error hidden" />
                <ui:VisualElement name="StarterOptions" class="starter-options">
                    <ui:VisualElement name="StarterOption0" class="starter-card">
                        <ui:Label name="StarterName0" class="starter-name" />
                        <ui:Label name="StarterLanguages0" class="starter-languages" />
                        <ui:Label name="StarterDescription0" class="starter-description" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StarterOption1" class="starter-card">
                        <ui:Label name="StarterName1" class="starter-name" />
                        <ui:Label name="StarterLanguages1" class="starter-languages" />
                        <ui:Label name="StarterDescription1" class="starter-description" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StarterOption2" class="starter-card">
                        <ui:Label name="StarterName2" class="starter-name" />
                        <ui:Label name="StarterLanguages2" class="starter-languages" />
                        <ui:Label name="StarterDescription2" class="starter-description" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label name="StarterConfirmLabel" class="starter-confirm hidden" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
