<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="screen-frame">
        <ui:VisualElement class="screen-frame-header">
            <ui:Label class="screen-frame-title" />
        </ui:VisualElement>
        <ui:VisualElement class="screen-frame-content" />
        <ui:VisualElement class="screen-frame-footer">
            <ui:Label class="screen-frame-hint" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
