:root {
    --kp-bg: #030605;
    --kp-bg-deep: #020403;
    --kp-panel: #07110d;
    --kp-panel-raised: #0b1812;
    --kp-panel-track: #050b08;
    --kp-panel-targeted: #10160d;
    --kp-panel-hover: #0d2016;
    --kp-action-hover: #111409;
    --kp-text: #63ff91;
    --kp-text-dim: #7a9783;
    --kp-border: #14592f;
    --kp-border-subtle: #0c2d1b;
    --kp-border-meter: #0d3a22;
    --kp-border-empty: #0a2416;
    --kp-border-strong: #27d866;
    --kp-warning: #ffb347;
    --kp-beneficial: #57d8ff;
    --kp-accent: #ff7a1a;
    --kp-danger: #ff5f5f;
    --kp-damage: #ffd166;
    --kp-status-harmful: #ff4fa3;
    --kp-kill: #ff3333;
    --kp-empty-fill: #050a07;
    --kp-overlay: rgba(0, 0, 0, 0.88);

    --kp-lang-c: #8ea4a9;
    --kp-lang-cpp: #6da6ff;
    --kp-lang-rust: #d78b4a;
    --kp-lang-python: #4fb8ff;
    --kp-lang-javascript: #f7df1e;
    --kp-lang-typescript: #5aa7ff;
    --kp-lang-haskell: #b48cff;
    --kp-lang-assembly: #ff6b6b;
    --kp-lang-java: #ff8c42;
    --kp-lang-go: #6de6ff;
    --kp-lang-ruby: #ff5f7d;
    --kp-lang-php: #9aa2ff;
    --kp-primary: var(--kp-text);
    --kp-scroll-track: var(--kp-panel);
    --kp-scroll-thumb: var(--kp-text-dim);
    --kp-scroll-thumb-hover: var(--kp-border-strong);
}

.combat-root {
    background-color: var(--kp-bg);
    color: var(--kp-text);
    font-size: 13px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 220ms;
}

.combat-root.scene-fade-hidden {
    opacity: 0;
}

.combat-root.reduced-motion {
    transition-duration: 0ms;
}

.root-shake-major {
    translate: 3px 0;
    transition-property: translate;
    transition-duration: 70ms;
}

.root-shake-massive {
    translate: 6px 0;
    transition-property: translate;
    transition-duration: 90ms;
}

.root-shake-player {
    background-color: #080202;
}

.scene-fade-curtain {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 200ms;
}

.scene-fade-curtain.scene-fade-visible {
    opacity: 1;
}

.reduced-motion .scene-fade-curtain {
    transition-duration: 0ms;
}

.combat-status-bar {
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: row;
    align-items: center;
    background-color: var(--kp-bg-deep);
    border-bottom-width: 1px;
    border-bottom-color: var(--kp-border);
}

.status-cluster {
    flex-direction: row;
    align-items: center;
    margin-right: 14px;
}

.status-label {
    color: var(--kp-text-dim);
    font-size: 11px;
    margin-right: 5px;
}

.status-value {
    color: var(--kp-text);
    -unity-font-style: bold;
}

.phase-pill {
    color: var(--kp-bg);
    background-color: var(--kp-accent);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-font-style: bold;
}

.status-spacer {
    flex-grow: 1;
}

.seed-value {
    color: var(--kp-text-dim);
    font-size: 11px;
}

.main-layout {
    flex-grow: 1;
    min-height: 0;
    flex-direction: row;
    padding: 10px;
}

.bottom-layout {
    min-height: 178px;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.panel {
    min-height: 0;
    padding: 10px;
    background-color: var(--kp-panel);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
}

.panel-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: var(--kp-border-subtle);
    padding-bottom: 5px;
}

.panel-title {
    color: var(--kp-text);
    -unity-font-style: bold;
    font-size: 15px;
    flex-grow: 1;
}

.panel-subtitle {
    color: var(--kp-text-dim);
    font-size: 11px;
}

.field-panel {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.hand-panel {
    flex-grow: 1;
}

.turn-panel {
    margin-left: 10px;
}

.meter-block {
    margin-bottom: 10px;
}

.meter-head {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.metric-label {
    color: var(--kp-text-dim);
    font-size: 11px;
    flex-grow: 1;
}

.metric-value {
    color: var(--kp-text);
    -unity-font-style: bold;
}

.metric-value-muted {
    color: var(--kp-text-dim);
}

.meter-track {
    height: 13px;
    background-color: var(--kp-bg-deep);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border-meter);
}

.meter-fill {
    height: 100%;
    background-color: var(--kp-text);
    transition-property: width, background-color;
    transition-duration: 220ms;
}

.meter-fill-warning {
    background-color: var(--kp-warning);
}

.meter-fill-danger {
    background-color: var(--kp-danger);
}

.meter-fill-beneficial {
    background-color: var(--kp-beneficial);
}

.cycle-row {
    margin-top: 2px;
    margin-bottom: 10px;
}

.cycle-pips {
    color: var(--kp-warning);
    font-size: 17px;
    -unity-font-style: bold;
}

.ram-note {
    color: var(--kp-text-dim);
    font-size: 11px;
    margin-bottom: 8px;
}

.status-section-title {
    color: var(--kp-text-dim);
    font-size: 11px;
    margin-top: 8px;
    margin-bottom: 5px;
}

.status-row {
    flex-direction: row;
    flex-wrap: wrap;
}

.status-detail-list {
    flex-direction: column;
}

.status-detail {
    margin-bottom: 7px;
}

.status-pip {
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    min-height: 18px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: var(--kp-bg-deep);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
    font-size: 11px;
    -unity-text-align: middle-center;
}

.status-pip-harmful {
    color: var(--kp-warning);
    border-color: var(--kp-warning);
}

.status-pip-beneficial {
    color: var(--kp-beneficial);
    border-color: var(--kp-beneficial);
}

.status-pip-empty {
    color: var(--kp-text-dim);
}

.status-tooltip {
    color: var(--kp-text-dim);
    font-size: 11px;
    white-space: normal;
    min-height: 14px;
    margin-bottom: 4px;
}

.track-zone {
    flex-grow: 1;
    min-height: 0;
    margin-bottom: 8px;
    padding: 8px;
    background-color: var(--kp-panel-track);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
}

.track-zone-queue {
    border-left-color: var(--kp-lang-python);
}

.track-zone-stack {
    border-left-color: var(--kp-lang-haskell);
}

.track-zone-token {
    border-left-color: var(--kp-lang-go);
}

.track-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.track-title {
    color: var(--kp-text);
    -unity-font-style: bold;
    flex-grow: 1;
}

.track-subtitle {
    color: var(--kp-text-dim);
    font-size: 11px;
}

.track-contents {
    flex-grow: 1;
    min-height: 36px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.empty-state {
    color: var(--kp-text-dim);
    font-size: 12px;
    background-color: var(--kp-empty-fill);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border-empty);
    border-left-color: var(--kp-text-dim);
}

.card-chip {
    margin-right: 6px;
    margin-bottom: 6px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: var(--kp-bg-deep);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
}

.card-chip-name {
    color: var(--kp-text);
    -unity-font-style: bold;
    font-size: 12px;
}

.card-chip-meta {
    color: var(--kp-text-dim);
    font-size: 10px;
}

.enemy-scroll {
    flex-grow: 1;
    min-height: 0;
    overflow: hidden;
}

.enemy-scroll .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.enemy-row {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    min-height: 0;
    align-content: flex-start;
}

.enemy-card {
    width: 132px;
    min-height: 154px;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 8px;
    background-color: var(--kp-panel-raised);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
    color: var(--kp-text);
}

.enemy-row-compact {
    align-content: flex-start;
}

.enemy-card-compact {
    width: 98px;
    min-height: 126px;
    margin-right: 6px;
    margin-bottom: 6px;
    padding: 6px;
}

.enemy-card-compact .enemy-name {
    font-size: 12px;
    margin-bottom: 5px;
}

.enemy-card-compact .meter-block {
    margin-bottom: 6px;
}

.enemy-card-compact .meter-head {
    margin-bottom: 3px;
}

.enemy-card-compact .metric-label,
.enemy-card-compact .status-label,
.enemy-card-compact .enemy-shield {
    font-size: 10px;
}

.enemy-card-compact .metric-value,
.enemy-card-compact .metric-value-muted {
    font-size: 11px;
}

.enemy-card-compact .meter-track {
    height: 10px;
}

.enemy-card-compact .status-pip,
.enemy-card-compact .tag {
    font-size: 9px;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 3px;
    margin-bottom: 3px;
}

.enemy-card-compact .intent-panel {
    margin-top: 5px;
    padding: 5px;
}

.enemy-card-compact .intent-value {
    font-size: 15px;
}

.enemy-card:hover {
    border-color: var(--kp-border-strong);
}

.enemy-card-targeted {
    border-color: var(--kp-accent);
    background-color: var(--kp-panel-targeted);
}

.enemy-card-elite {
    border-left-color: var(--kp-warning);
    border-left-width: 4px;
}

.enemy-card-defeated-hold {
    opacity: 0.34;
    background-color: #120303;
    border-color: var(--kp-kill);
}

.enemy-card-defeated-hold .enemy-name {
    color: var(--kp-danger);
}

.enemy-exited-label {
    color: var(--kp-text-dim);
    font-size: 11px;
    margin-top: 8px;
    padding-top: 6px;
    border-top-width: 1px;
    border-color: var(--kp-border-empty);
}

.enemy-name {
    color: var(--kp-text);
    -unity-font-style: bold;
    font-size: 14px;
    margin-bottom: 7px;
    white-space: normal;
}

.enemy-shield {
    color: var(--kp-beneficial);
    font-size: 11px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.intent-panel {
    margin-top: 8px;
    padding: 6px;
    background-color: var(--kp-bg-deep);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border-meter);
}

.intent-label {
    color: var(--kp-text-dim);
    font-size: 10px;
}

.intent-value {
    -unity-font-style: bold;
    font-size: 18px;
}

.intent-attack {
    color: var(--kp-warning);
    border-color: var(--kp-warning);
}

.intent-defend {
    color: var(--kp-beneficial);
    border-color: var(--kp-beneficial);
}

.intent-special {
    color: var(--kp-accent);
    border-color: var(--kp-accent);
}

.hand-row {
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
}

.hand-card {
    width: 158px;
    min-height: 146px;
    margin-right: 8px;
    padding: 8px;
    background-color: var(--kp-panel-raised);
    color: var(--kp-text);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
}

.hand-card:hover {
    border-color: var(--kp-border-strong);
    background-color: var(--kp-panel-hover);
}

.hand-card-selected {
    border-color: var(--kp-accent);
    background-color: var(--kp-action-hover);
}

.hand-card-unaffordable {
    opacity: 0.48;
}

.hand-card-rare {
    border-left-color: var(--kp-beneficial);
    border-right-color: var(--kp-beneficial);
    border-right-width: 4px;
}

.hand-card-epic {
    border-left-color: var(--kp-lang-haskell);
    border-right-color: var(--kp-lang-haskell);
    border-right-width: 4px;
}

.hand-card-legendary {
    border-left-color: var(--kp-warning);
    border-right-color: var(--kp-warning);
    border-right-width: 4px;
}

.rarity-rare {
    color: var(--kp-beneficial);
    border-color: var(--kp-beneficial);
}

.rarity-epic {
    color: var(--kp-lang-haskell);
    border-color: var(--kp-lang-haskell);
}

.rarity-legendary {
    color: var(--kp-warning);
    border-color: var(--kp-warning);
}

.card-top-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.card-cost {
    width: 28px;
    height: 28px;
    margin-right: 7px;
    background-color: var(--kp-bg-deep);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-warning);
    color: var(--kp-warning);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 16px;
}

.card-name {
    flex-grow: 1;
    color: var(--kp-text);
    -unity-font-style: bold;
    font-size: 14px;
    white-space: normal;
}

.tag-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 7px;
}

.tag {
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 5px;
    margin-bottom: 4px;
    background-color: var(--kp-bg-deep);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
}

.track-tag {
    color: var(--kp-text-dim);
}

.language-c {
    color: var(--kp-lang-c);
    border-color: var(--kp-lang-c);
}

.language-cpp {
    color: var(--kp-lang-cpp);
    border-color: var(--kp-lang-cpp);
}

.language-rust {
    color: var(--kp-lang-rust);
    border-color: var(--kp-lang-rust);
}

.language-python {
    color: var(--kp-lang-python);
    border-color: var(--kp-lang-python);
}

.language-javascript {
    color: var(--kp-lang-javascript);
    border-color: var(--kp-lang-javascript);
}

.language-typescript {
    color: var(--kp-lang-typescript);
    border-color: var(--kp-lang-typescript);
}

.language-haskell {
    color: var(--kp-lang-haskell);
    border-color: var(--kp-lang-haskell);
}

.language-assembly {
    color: var(--kp-lang-assembly);
    border-color: var(--kp-lang-assembly);
}

.language-java {
    color: var(--kp-lang-java);
    border-color: var(--kp-lang-java);
}

.language-go {
    color: var(--kp-lang-go);
    border-color: var(--kp-lang-go);
}

.language-ruby {
    color: var(--kp-lang-ruby);
    border-color: var(--kp-lang-ruby);
}

.language-php {
    color: var(--kp-lang-php);
    border-color: var(--kp-lang-php);
}

.card-effect {
    color: var(--kp-text-dim);
    white-space: normal;
    font-size: 11px;
    flex-grow: 1;
}

.turn-resource-grid {
    margin-bottom: 10px;
}

.turn-stat-row {
    flex-direction: row;
    margin-bottom: 4px;
}

.turn-stat-label {
    color: var(--kp-text-dim);
    width: 72px;
    font-size: 11px;
}

.turn-stat-value {
    color: var(--kp-text);
    -unity-font-style: bold;
}

.primary-action {
    height: 44px;
    background-color: var(--kp-bg-deep);
    color: var(--kp-text);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-accent);
    -unity-font-style: bold;
}

.primary-action:hover {
    background-color: var(--kp-action-hover);
}

.secondary-action {
    height: 34px;
    margin-top: 8px;
    background-color: var(--kp-bg-deep);
    color: var(--kp-text-dim);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border-strong);
    -unity-font-style: bold;
}

.secondary-action:hover {
    color: var(--kp-text);
    border-color: var(--kp-warning);
}

.surrender-action {
    margin-top: 10px;
}

.surrender-action-confirming {
    color: var(--kp-warning);
    border-color: var(--kp-warning);
}

.surrender-confirm {
    color: var(--kp-warning);
    white-space: normal;
    font-size: 11px;
    margin-top: 6px;
}

.hidden {
    display: none;
}

.log-line {
    color: var(--kp-text-dim);
    white-space: normal;
    margin-top: 8px;
    font-size: 11px;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--kp-bg);
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.overlay-title {
    color: var(--kp-warning);
    -unity-font-style: bold;
    font-size: 28px;
    margin-bottom: 10px;
}

.overlay-line {
    color: var(--kp-text);
    margin-bottom: 6px;
}

.death-overlay {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--kp-bg-deep);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border-subtle);
}

.death-crash-beat {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.18;
    background-color: #160805;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: var(--kp-danger);
    translate: 0 -8px;
    transition-property: opacity, translate;
    transition-duration: 220ms;
}

.death-crash-beat-settled {
    opacity: 0;
    translate: 0 0;
}

.death-content {
    width: 72%;
    max-width: 760px;
    min-width: 540px;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-left-width: 3px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-accent);
    background-color: rgba(3, 6, 5, 0.92);
}

.death-content .overlay-title {
    font-size: 46px;
    color: var(--kp-warning);
    margin-bottom: 12px;
    -unity-text-align: middle-center;
}

.death-cause {
    color: var(--kp-warning);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
    padding-bottom: 18px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
}

.death-section {
    padding-top: 14px;
    padding-bottom: 14px;
    border-bottom-width: 1px;
    border-color: var(--kp-border-subtle);
}

.death-summary {
    align-items: center;
    margin-bottom: 8px;
}

.death-stat-row {
    flex-direction: row;
    min-width: 330px;
    margin-bottom: 5px;
}

.death-stat-label {
    width: 150px;
    color: var(--kp-text-dim);
    font-size: 12px;
}

.death-stat-value {
    color: var(--kp-text);
    font-size: 13px;
    -unity-font-style: bold;
}

.death-rewards {
    flex-direction: row;
    justify-content: center;
    margin-top: 8px;
    padding-top: 18px;
    padding-bottom: 20px;
    border-color: var(--kp-border);
}

.death-reward-item {
    flex-direction: row;
    align-items: center;
    min-width: 220px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--kp-panel-raised);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-warning);
}

.death-reward-bandwidth {
    border-color: var(--kp-beneficial);
}

.death-reward-icon {
    width: 30px;
    color: var(--kp-warning);
    -unity-font-style: bold;
    font-size: 20px;
}

.death-reward-bandwidth .death-reward-icon {
    color: var(--kp-beneficial);
}

.death-reward-value {
    color: var(--kp-warning);
    -unity-font-style: bold;
    font-size: 34px;
    margin-right: 8px;
}

.death-reward-bandwidth .death-reward-value {
    color: var(--kp-beneficial);
}

.death-reward-name {
    color: var(--kp-text);
    font-size: 13px;
    -unity-font-style: bold;
}

.death-reward-subdued {
    opacity: 0.62;
    border-color: var(--kp-border);
}

.death-reward-subdued .death-reward-value {
    color: var(--kp-text-dim);
}

.death-reward-subdued .death-reward-icon,
.death-reward-subdued .death-reward-name {
    color: var(--kp-text-dim);
}

.death-return-action {
    margin-top: 30px;
    height: 48px;
    font-size: 14px;
}

.reduced-motion .death-crash-beat {
    display: none;
    transition-duration: 0ms;
}

.repository {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 16px;
    background-color: var(--kp-panel);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-accent);
}

.repository-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
}

.repository-header-copy {
    flex-grow: 1;
}

.repository-title {
    color: var(--kp-warning);
    -unity-font-style: bold;
    font-size: 30px;
    margin-bottom: 2px;
}

.repository-subtitle {
    color: var(--kp-text);
    font-size: 13px;
}

.repository-wallet {
    min-width: 150px;
    padding: 10px;
    background-color: var(--kp-bg-deep);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-accent);
}

.repository-wallet-value {
    color: var(--kp-warning);
    -unity-font-style: bold;
    font-size: 24px;
    margin-top: 4px;
}

.repository-body {
    flex-grow: 1;
    min-height: 0;
    margin-bottom: 12px;
    padding-right: 4px;
}

.repository-offers {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.repository-row {
    margin-bottom: 8px;
    padding: 8px;
    background-color: var(--kp-panel-raised);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
}

.repository-tile {
    width: 280px;
    height: 332px;
    margin-right: 12px;
    margin-bottom: 12px;
    padding: 10px;
    background-color: var(--kp-panel-raised);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
}

.repository-tile-card {
    border-left-color: var(--kp-accent);
}

.repository-tile-upgrade {
    border-left-color: var(--kp-beneficial);
}

.repository-tile-stat {
    border-left-color: var(--kp-warning);
}

.repository-tile-top {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    min-height: 24px;
}

.repository-kind {
    color: var(--kp-text-dim);
    font-size: 11px;
    flex-grow: 1;
    -unity-font-style: bold;
}

.repository-price {
    min-width: 48px;
    height: 24px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: var(--kp-bg);
    background-color: var(--kp-warning);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.repository-price-warning {
    color: var(--kp-warning);
    background-color: var(--kp-bg-deep);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-warning);
}

.repository-name {
    color: var(--kp-text);
    -unity-font-style: bold;
    margin-bottom: 4px;
    white-space: normal;
}

.repository-description {
    color: var(--kp-text-dim);
    white-space: normal;
    margin-bottom: 6px;
}

.repository-action {
    height: 34px;
    margin-top: 8px;
    background-color: var(--kp-bg-deep);
    color: var(--kp-text);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-accent);
    -unity-font-style: bold;
    font-size: 12px;
}

.repository-reroll-action {
    border-color: var(--kp-border-strong);
    color: var(--kp-text-dim);
}

.repository-card-content {
    flex-grow: 1;
}

.repository-card-preview {
    width: 100%;
    height: 176px;
    margin-right: 0;
    margin-bottom: 6px;
}

.repository-run-only-tag {
    color: var(--kp-accent);
    border-color: var(--kp-accent);
}

.repository-upgrade-content {
    flex-grow: 1;
}

.repository-upgrade-card {
    width: 100%;
    height: 176px;
    margin-right: 0;
    opacity: 0.72;
}

.repository-delta {
    flex-direction: row;
    align-items: center;
    margin-top: 7px;
    padding: 7px;
    background-color: var(--kp-bg-deep);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-beneficial);
    min-height: 44px;
    flex-shrink: 0;
}

.repository-delta-icon {
    color: var(--kp-beneficial);
    -unity-font-style: bold;
    font-size: 18px;
    margin-right: 7px;
}

.repository-delta-text {
    color: var(--kp-text);
    white-space: normal;
    flex-grow: 1;
}

.repository-stat-content {
    flex-grow: 1;
    justify-content: center;
}

.repository-stat-icon {
    color: var(--kp-warning);
    -unity-font-style: bold;
    font-size: 30px;
    margin-bottom: 10px;
}

.repository-footer {
    flex-direction: row;
    min-height: 56px;
    flex-shrink: 0;
    padding-top: 10px;
    border-top-width: 1px;
    border-color: var(--kp-border);
}

.repository-footer-action {
    width: 190px;
    height: 38px;
    margin-right: 16px;
}

.repository-leave-action {
    flex-grow: 1;
    height: 38px;
}

.repository-leave-block {
    flex-grow: 1;
    margin-left: 2px;
}

.repository-banked-hint {
    color: var(--kp-text-dim);
    font-size: 11px;
    margin-top: 4px;
    -unity-text-align: middle-center;
}

.repository-remove {
    margin-bottom: 2px;
    padding: 10px;
    background-color: var(--kp-bg-deep);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border-empty);
}

.repository-remove-list {
    flex-direction: row;
    flex-wrap: wrap;
}

.repo-remove-button {
    height: 28px;
    margin-right: 6px;
    margin-bottom: 6px;
    background-color: var(--kp-bg-deep);
    color: var(--kp-text-dim);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
}

.repo-unaffordable {
    opacity: 0.5;
}

.repo-sold {
    opacity: 0.66;
    border-color: var(--kp-text-dim);
}

.feedback-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.damage-vignette {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-color: transparent;
    transition-property: opacity;
    transition-duration: 120ms;
}

.damage-vignette-on {
    opacity: 0.62;
    border-color: var(--kp-danger);
}

.damage-vignette-crit {
    opacity: 0.82;
    border-color: var(--kp-kill);
}

.damage-vignette-massive {
    opacity: 0.94;
    border-color: var(--kp-kill);
    background-color: rgba(255, 51, 51, 0.08);
}

.float-number {
    position: absolute;
    min-width: 60px;
    height: 24px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 18px;
    opacity: 1;
    color: var(--kp-warning);
    transition-property: top, opacity;
    transition-duration: 420ms;
}

.float-damage {
    color: var(--kp-damage);
}

.float-shield {
    color: var(--kp-beneficial);
}

.float-true {
    color: var(--kp-kill);
}

.float-heal {
    color: var(--kp-beneficial);
}

.float-status {
    color: var(--kp-status-harmful);
}

.float-muted {
    color: var(--kp-text-dim);
}

.float-kill {
    color: var(--kp-kill);
}

.float-large {
    font-size: 23px;
}

.float-tier-minor {
    font-size: 14px;
    -unity-font-style: normal;
    opacity: 0.86;
}

.float-tier-moderate {
    font-size: 19px;
    -unity-font-style: bold;
}

.float-tier-major {
    font-size: 25px;
    -unity-font-style: bold;
    color: var(--kp-warning);
}

.float-tier-massive {
    min-width: 92px;
    height: 34px;
    font-size: 32px;
    -unity-font-style: bold;
    color: var(--kp-kill);
    background-color: rgba(255, 179, 71, 0.08);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-warning);
}

.float-static {
    transition-duration: 0ms;
}

.impact-marker {
    position: absolute;
    min-width: 48px;
    height: 18px;
    padding-left: 4px;
    padding-right: 4px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 10px;
    opacity: 1;
    background-color: var(--kp-bg-deep);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    transition-property: left, opacity;
    transition-duration: 320ms;
}

.impact-marker-hit {
    color: var(--kp-damage);
    border-color: var(--kp-damage);
}

.impact-marker-crit {
    color: var(--kp-kill);
    border-color: var(--kp-kill);
}

.impact-marker-clang {
    color: var(--kp-beneficial);
    border-color: var(--kp-beneficial);
}

.impact-tier-minor {
    opacity: 0.72;
    font-size: 9px;
}

.impact-tier-moderate {
    font-size: 10px;
}

.impact-tier-major {
    min-width: 58px;
    font-size: 11px;
    border-color: var(--kp-warning);
}

.impact-tier-massive {
    min-width: 68px;
    height: 22px;
    font-size: 12px;
    color: var(--kp-kill);
    border-color: var(--kp-kill);
}

.overflow-travel {
    min-width: 42px;
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    color: var(--kp-warning);
    background-color: var(--kp-bg-deep);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-warning);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: left, top, opacity;
    transition-duration: 180ms;
}

.feedback-card-ghost {
    opacity: 0.9;
    transition-property: left, top, opacity;
    transition-duration: 260ms;
}

.feedback-card-route {
    border-color: var(--kp-accent);
}

.feedback-card-strike {
    border-color: var(--kp-damage);
}

.feedback-card-discard {
    border-color: var(--kp-text-dim);
}

.feedback-card-instant {
    opacity: 0.72;
    transition-duration: 0ms;
}

.feedback-hit {
    background-color: var(--kp-action-hover);
    border-color: var(--kp-damage);
    translate: 3px 0;
    scale: 1.025 0.98;
    transition-property: scale, translate, background-color, border-color;
    transition-duration: 90ms;
}

.feedback-hit-minor {
    background-color: var(--kp-panel-raised);
    border-color: var(--kp-border);
    scale: 0.98 0.98;
    transition-property: scale, background-color, border-color;
    transition-duration: 70ms;
}

.feedback-hit-major {
    background-color: #251703;
    border-color: var(--kp-warning);
    translate: 6px 0;
    scale: 1.055 0.94;
    transition-property: scale, translate, background-color, border-color;
    transition-duration: 140ms;
}

.feedback-hit-minor .meter-fill {
    background-color: var(--kp-damage);
}

.feedback-hit .meter-fill,
.feedback-hit-major .meter-fill {
    background-color: var(--kp-warning);
}

.feedback-crit .meter-fill {
    background-color: var(--kp-kill);
}

.feedback-crit {
    background-color: #2d0707;
    border-color: var(--kp-kill);
    translate: 8px 0;
    scale: 1.08 0.9;
    transition-property: scale, translate, background-color, border-color;
    transition-duration: 170ms;
}

.feedback-clang,
.feedback-block {
    background-color: var(--kp-bg-deep);
    border-color: var(--kp-beneficial);
    scale: 1.02 1.02;
    transition-property: scale, background-color, border-color;
    transition-duration: 80ms;
}

.feedback-clang-major {
    background-color: #061820;
    border-color: var(--kp-beneficial);
    translate: 5px 0;
    scale: 1.045 0.96;
    transition-property: scale, translate, background-color, border-color;
    transition-duration: 130ms;
}

.feedback-clang .meter-fill,
.feedback-clang-major .meter-fill {
    background-color: var(--kp-beneficial);
}

.feedback-status {
    border-color: var(--kp-status-harmful);
}

.feedback-boost {
    border-color: var(--kp-beneficial);
}

.feedback-killed {
    opacity: 0.28;
    scale: 0.76 0.28;
    background-color: #240606;
    border-color: var(--kp-kill);
    transition-property: opacity, scale, background-color, border-color;
    transition-duration: 220ms;
}

.feedback-spawned {
    opacity: 1;
    scale: 1.06 1.06;
    background-color: #061820;
    border-color: var(--kp-accent);
    transition-property: opacity, scale, background-color, border-color;
    transition-duration: 220ms;
}

.death-ghost {
    background-color: #240606;
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-kill);
    opacity: 0.74;
    transition-property: opacity, scale;
    transition-duration: 220ms;
}

.enemy-anticipating {
    border-color: var(--kp-accent);
    translate: -8px 0;
    scale: 0.94 1.06;
    background-color: var(--kp-action-hover);
    transition-property: translate, scale, border-color, background-color;
    transition-duration: 170ms;
}

.enemy-acting {
    border-color: var(--kp-accent);
    scale: 1.035 1.035;
    transition-property: scale, border-color;
    transition-duration: 120ms;
}

.status-state-segfault,
.status-state-deadlock {
    opacity: 0.68;
    border-color: var(--kp-lang-haskell);
    transition-property: opacity, border-color;
    transition-duration: 300ms;
}

.status-state-race {
    border-color: var(--kp-warning);
    translate: 1px 0;
    transition-property: translate, border-color;
    transition-duration: 120ms;
}

.status-state-deprecated,
.status-state-dependency-error {
    border-color: var(--kp-text-dim);
    opacity: 0.76;
}

.status-state-upgrading {
    border-color: var(--kp-beneficial);
    border-right-color: var(--kp-beneficial);
    border-right-width: 3px;
}

.phase-pulse {
    background-color: var(--kp-warning);
    transition-property: background-color;
    transition-duration: 120ms;
}

.cycles-spent-beat {
    opacity: 0.62;
    transition-property: opacity;
    transition-duration: 120ms;
}

.feedback-denied {
    border-color: var(--kp-danger);
    translate: 4px 0;
    transition-property: translate, border-color;
    transition-duration: 70ms;
}

.hand-card-drawn {
    border-color: var(--kp-beneficial);
    translate: 0 -8px;
    transition-property: translate, border-color;
    transition-duration: 160ms;
}

.queue-chip-resolve {
    border-color: var(--kp-warning);
    scale: 1.06 1.06;
    transition-property: scale, border-color;
    transition-duration: 110ms;
}

.stack-chip-resolve {
    border-color: var(--kp-lang-haskell);
    scale: 1.08 1.08;
    transition-property: scale, border-color;
    transition-duration: 130ms;
}

.peek-card {
    position: absolute;
    opacity: 0;
    transition-property: opacity, scale, border-color;
    transition-duration: 160ms;
}

.peek-card-marked {
    border-color: var(--kp-beneficial);
    scale: 1.05 1.05;
}

.peek-card-marked.peek-card-tie {
    border-color: var(--kp-warning);
}

.fedora-badge {
    border-color: var(--kp-accent);
    color: var(--kp-accent);
}

.fedora-risk-meter {
    margin-top: 4px;
}

.fedora-risk-snap {
    opacity: 0.4;
    scale: 1.15 1;
    transition-property: opacity, scale;
    transition-duration: 130ms;
}

.feedback-fedora-windup {
    position: absolute;
    opacity: 0.94;
    border-color: var(--kp-accent);
    background-color: var(--kp-action-hover);
    scale: 1.04 1.04;
    transition-property: opacity, scale, border-color, background-color;
    transition-duration: 200ms;
}

.feedback-fedora-crash {
    border-color: var(--kp-danger);
    background-color: #2d0707;
}

.fedora-crash-stamp {
    position: absolute;
    right: 4px;
    top: 4px;
    color: var(--kp-danger);
    -unity-font-style: bold;
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-danger);
    background-color: rgba(45, 7, 7, 0.85);
}

.float-crash {
    color: var(--kp-danger);
}

.feedback-fedora-payoff {
    background-color: #3a1400;
    border-color: var(--kp-accent);
    translate: 10px 0;
    scale: 1.1 0.88;
    transition-property: scale, translate, background-color, border-color;
    transition-duration: 190ms;
}

.feedback-fedora-payoff .meter-fill {
    background-color: var(--kp-accent);
}

.float-fedora-payoff {
    color: var(--kp-accent);
    font-size: 27px;
}

.arch-btw-counter {
    margin-top: 4px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--kp-border);
    align-self: flex-start;
}

.arch-btw-value {
    -unity-font-style: bold;
    font-size: 13px;
    transition-property: scale, opacity, color, border-color;
    transition-duration: 140ms;
}

.arch-btw-pop {
    scale: 1.25 1.25;
}

.arch-btw-reset {
    color: var(--kp-text-dim);
    opacity: 0.5;
    scale: 0.9 0.9;
}

.arch-btw-persist {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: var(--kp-beneficial);
    scale: 1.08 1.08;
}

.float-btw-bonus {
    color: var(--kp-beneficial);
    font-size: 12px;
}

.damage-vignette-rolling-release {
    opacity: 0.9;
    border-color: var(--kp-beneficial);
    background-color: rgba(87, 216, 255, 0.1);
}

.reduced-motion .float-number,
.reduced-motion .impact-marker,
.reduced-motion .overflow-travel,
.reduced-motion .feedback-card-ghost,
.reduced-motion .damage-vignette,
.reduced-motion .root-shake-major,
.reduced-motion .root-shake-massive,
.reduced-motion .root-shake-player,
.reduced-motion .feedback-hit-minor,
.reduced-motion .feedback-hit,
.reduced-motion .feedback-hit-major,
.reduced-motion .feedback-crit,
.reduced-motion .feedback-clang,
.reduced-motion .feedback-clang-major,
.reduced-motion .feedback-killed,
.reduced-motion .enemy-anticipating,
.reduced-motion .enemy-acting,
.reduced-motion .phase-pulse,
.reduced-motion .cycles-spent-beat,
.reduced-motion .feedback-denied,
.reduced-motion .hand-card-drawn,
.reduced-motion .queue-chip-resolve,
.reduced-motion .stack-chip-resolve,
.reduced-motion .death-ghost,
.reduced-motion .peek-card,
.reduced-motion .feedback-fedora-windup,
.reduced-motion .feedback-fedora-crash,
.reduced-motion .feedback-fedora-payoff,
.reduced-motion .feedback-spawned,
.reduced-motion .fedora-risk-snap,
.reduced-motion .arch-btw-value {
    transition-duration: 0ms;
}

.reduced-motion .feedback-hit-minor,
.reduced-motion .feedback-hit,
.reduced-motion .feedback-hit-major,
.reduced-motion .feedback-crit,
.reduced-motion .feedback-clang,
.reduced-motion .feedback-clang-major,
.reduced-motion .feedback-killed,
.reduced-motion .enemy-anticipating,
.reduced-motion .enemy-acting,
.reduced-motion .root-shake-major,
.reduced-motion .root-shake-massive,
.reduced-motion .peek-card,
.reduced-motion .peek-card-marked,
.reduced-motion .feedback-fedora-windup,
.reduced-motion .feedback-fedora-payoff,
.reduced-motion .feedback-spawned,
.reduced-motion .fedora-risk-snap,
.reduced-motion .arch-btw-value {
    translate: 0 0;
    scale: 1 1;
}
